---
layout: post
title: 205. Isomorphic Strings
categories: LeetCode
description: 205. Isomorphic Strings
keywords: Hash Table
---
### 题意
Given two strings s and t, determine if they are isomorphic.

Two strings are isomorphic if the characters in s can be replaced to get t.

All occurrences of a character must be replaced with another character while preserving the order of characters. No two characters may map to the same character but a character may map to itself.

For example,
Given "egg", "add", return true.

Given "foo", "bar", return false.

Given "paper", "title", return true.

### 理解
判断同构字符串。 就是两个字符串长度相同，并且每一位被相同的字符替代后所得的新字符串相等，这样的字符串是同构字符串。

### 做法
>返回true需要满足两个条件：
><br>1. 不能出现s中的一个字符对应到t中两个不同的字符
><br>2. 不能出现s中的两个不同字符对应到t中同一个字符

### JAVA代码

```
class Solution {
    public boolean isIsomorphic(String s, String t) {
        int sl = s.length(); int tl = t.length();
        if(sl!=tl) return false;
        HashMap<Character, Character> mymap = new HashMap<>();
        HashMap<Character, Character> mymap2 = new HashMap<>();
        for(int i=0;i<sl;i++)
        {
            char a = s.charAt(i);
            char b = t.charAt(i);
            if(mymap.containsKey(a) && mymap.get(a) != b)
                return false;
            if(mymap2.containsKey(b) && mymap2.get(b) !=a)
                return false;
            mymap.put(a, b);
            mymap2.put(b,a);
            
        }
        return true;
        
    }
}
```
